.ideias_presente{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.ideias_presente p{
    font-size: 20px;
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    color: black;
}

.ideias_presente img{
    height: 100%;
    width: 50%;
    margin: auto;
    object-fit: cover;
}

#section_presente{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100vh;
    gap: 10px;
    margin: auto;
    /* margin-left: 15%; */
    padding: 0 0px 0 0px;
    margin-top: 5%;
}

.Presentes{
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;

    text-align: justify;
    margin-bottom: 10%;
}

.Presentes h1,h2{
    animation: none;
    color: black;

}
.texto_presente{
    display: flex;
    flex-direction: column;
    color: black;
}

.como_escolher{

    display: flex;
    color: black;
    padding: 20px;
}

.como_escolher img{
    height: 100%;
    width: 50%;
    margin: auto;
    object-fit: cover;
}

.textos{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.como_escolher p{
    font-size: 20px;
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    color: black;

}

.como_escolher h2{
    font-family: "Pinyon Script", cursive;
    animation: none;
    color: black;
}


.card_feminino{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
        /* width: 100%; */
    padding: 1rem;
        /* margin-top: 1rem;*/
    color: white;
}
    
.cards{

    display: flex;
    flex-direction: column;
    border-radius: 20px;
     
    background: rgb(133, 1, 1);
    padding: 1rem;
    text-align: center;
    color: white;
}
    

.cards img{
    width: 100%;
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
}

ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 10px;
    align-items: center;
    justify-content: end;
    padding: 0 20px 0px 0;
}

a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
    transition: .3s ;
    text-align: start;
    font-size: 20px;
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
}

a:hover{
    text-decoration: none;
    color: white;

    filter: drop-shadow(5px 5px 3px rgb(182, 189, 123));
    transition: .3s;
}

.presentes_femininos p{

    font-size: 20px;
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    color: black;
    
}

.presentes_femininos{
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#texto_card{
    color: white;
}

@media(max-width:430px) {

    .ideias_presente{
        margin-top: 100%;
        flex-direction: column;
        padding-left: 20px;
    }

    .ideias_presente img{
        width: 100%;
    }

    .como_escolher{
        width: 100%;
        margin-top: 100%;
        flex-direction: column;
        padding-left: 20px;
    }

    .como_escolher img{
        width: 100%;
    }

    .Presentes{
        gap: none;
    }

    .presentes_femininos{
        width: 100%;
        padding-left: 20px;
    }
    .card_feminino{
        grid-template-columns: repeat(1, 1fr);
    }
}
