body {
    background-color: antiquewhite;
}

.Pulseiras {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    flex-wrap: wrap;
    gap: 30px;
    /* width: 100%; */
    
    /* margin-top: 1rem;*/
    padding: 20px;

}

.card {

    display: flex;
    flex-direction: column;
    border-radius: 20px;

    background: rgb(133, 1, 1);
    padding: 1rem;
    text-align: center;
    width: 90%;
    height: 90%;
   
}




.card p {
    font-size: 20px;
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    color: white;
    width: 100%;
    height: 100%;
}

.card img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    height: 70%;
    object-fit: cover;
}





@media(max-width:400px) {

    .Pulseiras {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card h2 {
    color: white;
}